
hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate_ddl=update
DriverClassName=com.mysql.jdbc.Driver
db_URL=jdbc:mysql://localhost:3306/springbootLogin
db_username=root
db_password=123456

spring.jpa.hibernate.use-new-id-generator-mappings=false

server.port=8081